<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NaviWidget</class>
 <widget class="NaviWidget" name="NaviWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NaviWidget</string>
  </property>
  <widget class="QWidget" name="centralWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>800</height>
    </rect>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1001</width>
      <height>801</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout" columnstretch="5,0,0,0">
     <item row="0" column="2">
      <widget class="QPushButton" name="enlargeBtn">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLineEdit" name="edit_search"/>
     </item>
     <item row="1" column="0" colspan="4">
      <widget class="PainterWidget" name="mapWidget" native="true">
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>75</width>
          <height>40</height>
         </rect>
        </property>
        <property name="text">
         <string>选择起点</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>0</y>
          <width>75</width>
          <height>40</height>
         </rect>
        </property>
        <property name="text">
         <string>选择终点</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>0</y>
          <width>221</width>
          <height>40</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="searchBtn">
       <property name="text">
        <string>搜索</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="reduceBtn">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PainterWidget</class>
   <extends>QWidget</extends>
   <header>painterwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>NaviWidget</class>
   <extends>QWidget</extends>
   <header>naviwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
