<RCC>
    <qresource prefix="/icons">
        <file>browser.png</file>
        <file>browser1.png</file>
        <file>chat.png</file>
        <file>chat1.png</file>
        <file>index.png</file>
        <file>index1.png</file>
        <file>media.png</file>
        <file>media1.png</file>
        <file>navi.png</file>
        <file>navi1.png</file>
        <file>setting.png</file>
        <file>setting1.png</file>
        <file>back.png</file>
        <file>search.png</file>
    </qresource>
    <qresource prefix="/pic">
        <file>wind.png</file>
        <file>pm25.png</file>
        <file>wet.png</file>
        <file>quality.png</file>
        <file>type/qing.png</file>
        <file>type/duoyun.png</file>
        <file>type/yin.png</file>
        <file>weizhi.png</file>
        <file>type/dayu.png</file>
        <file>type/leizhenyu.png</file>
        <file>type/zhongyu.png</file>
        <file>type/xiaoyu.png</file>
        <file>type/daxue.png</file>
        <file>type/xiaoxue.png</file>
        <file>type/zhongxue.png</file>
        <file>type/yujiaxue.png</file>
        <file>type/wu.png</file>
    </qresource>
    <qresource prefix="/cityname">
        <file>cityname.txt</file>
    </qresource>
</RCC>
